###############################################################################
### University of Hawaii, College of Engineering
### @brief Lab 05b - catPower 2 - EE 205 - Spr 2022
###
### @file Makefile
### @version 1.0 - Initial version
###
### Build and test an energy unit conversion program
###
### @author Adrian <apeng2@hawaii.edu>
### @date 12_Feb_2022
###
### @see https://www.gnu.org/software/make/manual/make.html
###############################################################################
CC = g++
CFLAGS = -g -Wall -Wextra

TARGET = catPower

all: $(TARGET)

ev.o: ev.cpp ev.h
		$(CC) $(CFLAGS) -c ev.cpp

megaton.o: megaton.cpp megaton.h
		$(CC) $(CFLAGS) -c megaton.cpp

gge.o: gge.cpp gge.h
		$(CC) $(CFLAGS) -c gge.cpp

foe.o: foe.cpp foe.h
		$(CC) $(CFLAGS) -c foe.cpp

cat.o: cat.cpp cat.h
		$(CC) $(CFLAGS) -c cat.cpp




catPower.o: catPower.cpp ev.h megaton.h gge.h foe.h cat.h
		$(CC) $(CFLAGS) -c catPower.cpp

catPower: catPower.o ev.o megaton.o gge.o foe.o cat.o
		$(CC) $(CFLAGS) -o $(TARGET) catPower.o ev.o megaton.o gge.o foe.o cat.o

clean:
		rm -f $(TARGET) *.o



